# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://mtohivdxggempoquvsvw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10b2hpdmR4Z2dlbXBvcXV2c3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjY3NzAsImV4cCI6MjA3MzQ0Mjc3MH0.XBrqRl6CE9TUBREvWiiqhGQwEU-wbcu0c9hV93U63JU

